sf_sample/sf_sample/Views/Popups/AutoCompleteConfigPopupView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
                  mvvm:ViewModelLocator.AutowireViewModel="True"
                  x:Class="sf_sample.Views.Popups.AutoCompleteConfigPopupView">
    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Padding="0"
                 Margin="0">
        <Frame Margin="0"
               Padding="2"
               BackgroundColor="#F4511E">
            <StackLayout Padding="5"
                         Margin="2"
                         BackgroundColor="White"
                         Orientation="Vertical">
                <Label Text="MinimumPrefixCharacters" />
                <numeric:SfNumericUpDown AllowNull="False" StepValue="1" TextAlignment="Center" Value="{Binding MinimumPrefixCharacters}" SpinButtonAlignment="Both" />
                <Label Text="SuggestionMode" />
                <Picker x:Name="suggestionModePicker" WidthRequest="250"/>
                <Label Text="AutoCompleteMode" />
                <Picker x:Name="autocompleteModePicker" WidthRequest="250"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popups:PopupPage>