sf_sample/sf_sample/Views/AutoCompleteView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sf_sample.Views.AutoCompleteView">
    <StackLayout>
        <Grid BackgroundColor="#F4511E"
              HeightRequest="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   BindingContext="{Binding NavigateBackCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="SfAutocomplete" />

            <Image Grid.Column="3"
                   BindingContext="{Binding OpenConfigurationCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>
</ContentPage>