sf_sample/sf_sample/Views/BarChartView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="sf_sample.Views.BarChartView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#F4511E"
              HeightRequest="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   BindingContext="{Binding NavigateBackCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="SfChart" />

            <Image Grid.Column="3"
                   BindingContext="{Binding OpenConfigurationCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <xForms:SfChart Grid.Row="1">
            <xForms:SfChart.PrimaryAxis>
                <xForms:CategoryAxis>

                    <xForms:CategoryAxis.Title>

                        <xForms:ChartAxisTitle Text="Name" />

                    </xForms:CategoryAxis.Title>

                </xForms:CategoryAxis>
            </xForms:SfChart.PrimaryAxis>
            <xForms:SfChart.SecondaryAxis>
                <xForms:NumericalAxis>

                    <xForms:NumericalAxis.Title>

                        <xForms:ChartAxisTitle Text="Height (in cm)" />

                    </xForms:NumericalAxis.Title>

                </xForms:NumericalAxis>
            </xForms:SfChart.SecondaryAxis>
            <xForms:SfChart.Series>
                <xForms:ColumnSeries ItemsSource="{Binding Data}"
                                     XBindingPath="Name"
                                     YBindingPath="Height" />
            </xForms:SfChart.Series>
        </xForms:SfChart>
    </Grid>
</ContentPage>