sf_sample/sf_sample/Views/DataGridView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="sf_sample.Views.DataGridView">
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="#F4511E"
              HeightRequest="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   BindingContext="{Binding NavigateBackCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="SfDataGrid" />

            <Image Grid.Column="3"
                   BindingContext="{Binding EditItemCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="4"
                   BindingContext="{Binding DeleteItemCommand}"
                   Source="{Binding Image}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <xForms:SfDataGrid x:Name="dataGrid"
                           ColumnSizer="Star"
                           SelectedItem="{Binding SelectedItem}"
                           AllowSorting="True"
                           AllowTriStateSorting="True"
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding Items}">
            <xForms:SfDataGrid.Columns>
                <xForms:GridTextColumn HeaderTextAlignment="Start"
                                       HeaderText="Id"
                                       MappingName="Id" />
                <xForms:GridDateTimeColumn HeaderTextAlignment="Start"
                                           HeaderText="Dt"
                                           MappingName="Dt" />
                <xForms:GridTextColumn HeaderTextAlignment="Center"
                                       HeaderText="Imię"
                                       MappingName="FirstName" />
                <xForms:GridTextColumn HeaderTextAlignment="End"
                                       HeaderText="Nazwisko"
                                       MappingName="LastName" />
            </xForms:SfDataGrid.Columns>
        </xForms:SfDataGrid>

    </StackLayout>
</ContentPage>