sf_sample/sf_sample/Views/DataGridView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:customComponents="clr-namespace:sf_sample.CustomComponents;assembly=sf_sample"
             x:Class="sf_sample.Views.DataGridView">
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="#F4511E"
              HeightRequest="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customComponents:ClickableImage Grid.Column="0"
                                             ClickCommand="{Binding NavigateBackCommand}" />

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="SfDataGrid" />

            <customComponents:ClickableImage Grid.Column="3"
                                             ClickCommand="{Binding EditItemCommand}" />

            <customComponents:ClickableImage Grid.Column="4"
                                             ClickCommand="{Binding DeleteItemCommand}" />
        </Grid>

        <xForms:SfDataGrid x:Name="dataGrid"
                           ColumnSizer="Star"
                           SelectedItem="{Binding SelectedItem}"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ItemsSource="{Binding Items}">
            <xForms:SfDataGrid.Columns>
                <xForms:GridTextColumn HeaderTextAlignment="Start"
                                       HeaderText="Id"
                                       MappingName="Id" />
                <xForms:GridDateTimeColumn HeaderTextAlignment="Start"
                                           HeaderText="Dt"
                                           MappingName="Dt" />
                <xForms:GridTextColumn HeaderTextAlignment="Center"
                                       HeaderText="Imię"
                                       MappingName="FirstName" />
                <xForms:GridTextColumn HeaderTextAlignment="End"
                                       HeaderText="Nazwisko"
                                       MappingName="LastName" />
            </xForms:SfDataGrid.Columns>
        </xForms:SfDataGrid>

    </StackLayout>
</ContentPage>