sf_sample/sf_sample/Views/LinearChartView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:customComponents="clr-namespace:sf_sample.CustomComponents;assembly=sf_sample"
             x:Class="sf_sample.Views.LinearChartView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#F4511E"
              HeightRequest="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customComponents:ClickableImage Grid.Column="0"
                                             ClickCommand="{Binding NavigateBackCommand}" />

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="SfChart" />

            <customComponents:ClickableImage Grid.Column="3"
                                             ClickCommand="{Binding OpenConfigurationCommand}" />
        </Grid>
        <xForms:SfChart Grid.Row="1">
            <xForms:SfChart.PrimaryAxis>
                <xForms:NumericalAxis>
                    <xForms:NumericalAxis Maximum="150"
                                          Minimum="-150" />
                </xForms:NumericalAxis>
            </xForms:SfChart.PrimaryAxis>
            <xForms:SfChart.SecondaryAxis>
                <xForms:NumericalAxis>
                    <xForms:NumericalAxis Maximum="150"
                                          Minimum="-150" />
                </xForms:NumericalAxis>
            </xForms:SfChart.SecondaryAxis>
        </xForms:SfChart>
    </Grid>
</ContentPage>