sf_sample/sf_sample/Views/ListView.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:customComponents="clr-namespace:sf_sample.CustomComponents;assembly=sf_sample"
             x:Class="sf_sample.Views.ListView">
    <StackLayout>
        <Grid BackgroundColor="#F4511E"
              HeightRequest="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customComponents:ClickableImage Grid.Column="0"
                                             ClickCommand="{Binding NavigateBackCommand}" />

            <Label Grid.Column="1"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   Text="SfDataGrid" />

            <customComponents:ClickableImage Grid.Column="3"
                                             ClickCommand="{Binding EditItemCommand}" />

            <customComponents:ClickableImage Grid.Column="4"
                                             ClickCommand="{Binding DeleteItemCommand}" />
        </Grid>
        <xForms:SfListView ItemSize="100"
                           SelectionMode="Single"
                           ItemsSource="{Binding ListItemCollection}">
            <xForms:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </xForms:SfListView.ItemTemplate>
        </xForms:SfListView>
    </StackLayout>
</ContentPage>